{
    "height": 30,
    "layer": "top",
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "battery", "tray", "custom/power"],

    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
	"6": "",
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
	//"format": "{:%H:%M}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
         "format": "{:%H:%M | %d %b %Y}"
//		"on-click": "gnome-calendar"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "{icon} Full",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": "",
		"on-click": "wlogout"
	},
      "backlight": {
      		"device": "intel_backlight",
      		"format": "{icon} {percent}%",
		"on-scroll-down": "brightnessctl -d intel_backlight set 1%-",
      		"on-scroll-up": "brightnessctl -d intel_backlight set +1%",
      		"format-icons": ["", ""]
  	}
}

